{
  "name": "portfolio-thiago-vakka",
  "version": "0.0.1",
  "homepage": "https://github.com/RafaelLucio/portfolio-vakka",
  "authors": [
    "Rafael Lucio <rafaelantoniolucio@gmail.com>"
  ],
  "description": "Portfolio Thiago Vakka",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "thiago",
    "vakka"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.3"
  }
}
